# Anifox_Android

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/club/anifox/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/anifox/android/: AniFoxApplication.kt  Application.kt  MainActivity.kt
app/src/main/java/club/anifox/android/common/: Constants.kt
app/src/main/java/club/anifox/android/core/: DataStoreConstants.kt  Endpoints.kt  SslSettings.kt
app/src/main/java/club/anifox/android/data/datastore/: UserDataSource.kt
app/src/main/java/club/anifox/android/data/datastore/repository/: UserDataRepository.kt
app/src/main/java/club/anifox/android/data/datastore/serializer/: LocalStorageSerializer.kt
app/src/main/java/club/anifox/android/data/local/: DataStoreRepository.kt  SafeDataStoreCall.kt
app/src/main/java/club/anifox/android/data/local/converter/: LocalDateConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/club/anifox/android/data/local/database/: AniFoxDataBase.kt
app/src/main/java/club/anifox/android/data/local/db/: AnifoxDatabase.kt  AnimeDataBase.kt
app/src/main/java/club/anifox/android/data/local/mappers/: AnimeLightMappers.kt
app/src/main/java/club/anifox/android/data/local/model/: AnimeKey.kt
app/src/main/java/club/anifox/android/data/mapper/: AnimeMapper.kt
app/src/main/java/club/anifox/android/data/network/: safeApiCall.kt
app/src/main/java/club/anifox/android/data/network/interceptors/: AuthInterceptor.kt
app/src/main/java/club/anifox/android/data/network/service/: AnimeService.kt
app/src/main/java/club/anifox/android/data/paging/: AnimeLightNetworkMediator.kt
app/src/main/java/club/anifox/android/data/remote/: AnimeService.kt  AuthInterceptor.kt  SafeCall.kt
app/src/main/java/club/anifox/android/data/remote/account/: AccountService.kt
app/src/main/java/club/anifox/android/data/remote/anime/: AnimeService.kt
app/src/main/java/club/anifox/android/data/remote/auth/: AuthService.kt
app/src/main/java/club/anifox/android/data/remote/user/: UserService.kt
app/src/main/java/club/anifox/android/data/repository/: IDataStoreRepository.kt  RemoteDataSource.kt
app/src/main/java/club/anifox/android/di/: AppModule.kt  CommonModule.kt  DataModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt  appModule.kt  commonModule.kt  dataModule.kt  networkModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/club/anifox/android/domain/anime/: Anime.kt  AnimeLight.kt  AnimeSeason.kt  AnimeStatus.kt  AnimeType.kt
app/src/main/java/club/anifox/android/domain/anime/genres/: AnimeGenre.kt
app/src/main/java/club/anifox/android/domain/anime/image/: AnimeImage.kt
app/src/main/java/club/anifox/android/domain/anime/studio/: AnimeStudio.kt
app/src/main/java/club/anifox/android/domain/anime/translations/: AnimeTranslations.kt
app/src/main/java/club/anifox/android/domain/enums/: BottomNavTabs.kt  BrowseStateGrid.kt  ScreenOrientation.kt
app/src/main/java/club/anifox/android/domain/enums/search/: FilterEnum.kt
app/src/main/java/club/anifox/android/domain/model/anime/: Anime.kt  AnimeDetails.kt  AnimeGenres.kt  AnimeImage.kt  AnimeLight.kt  AnimeSeason.kt  AnimeStatus.kt  AnimeStudio.kt  AnimeTranslation.kt  AnimeType.kt  AnimeUsersStatus.kt  ContentLight.kt  FilmSeason.kt  FilmStatus.kt  FilmType.kt
app/src/main/java/club/anifox/android/domain/model/common/: Resource.kt  ScreenOrientation.kt
app/src/main/java/club/anifox/android/domain/model/response/: ServiceResponse.kt
app/src/main/java/club/anifox/android/domain/model/user/: UserAccount.kt  UserSession.kt
app/src/main/java/club/anifox/android/domain/repository/: IDataStoreRepository.kt
app/src/main/java/club/anifox/android/domain/state/: BaseState.kt  StateListWrapper.kt  StateMapWrapper.kt  StateWrapper.kt
app/src/main/java/club/anifox/android/domain/usecase/: TokenUseCase.kt
app/src/main/java/club/anifox/android/domain/usecase/account/: ChangeUserNicknameUseCase.kt
app/src/main/java/club/anifox/android/domain/usecase/anime/: AnimeDetailsUseCase.kt  AnimeUseCase.kt  GetAnimeDetailsUseCase.kt  GetAnimeGenresUseCase.kt  GetAnimeMediaUseCase.kt  GetAnimePagingUseCase.kt  GetAnimeRelatedUseCase.kt  GetAnimeScreenShots.kt  GetAnimeScreenShotsUseCase.kt  GetAnimeSimilarUseCase.kt  GetAnimeUseCase.kt  GetAnimeUsersStatusUseCase.kt
app/src/main/java/club/anifox/android/domain/usecase/auth/: AuthenticationUseCase.kt
app/src/main/java/club/anifox/android/domain/usecase/user/: PostChangeUserAvatar.kt  TokenUseCase.kt
app/src/main/java/club/anifox/android/domain/user/: UserAccount.kt  UserSession.kt
app/src/main/java/club/anifox/android/navigation/: BottomNavigation.kt  NavArgs.kt  Navigation.kt  NavigationGraph.kt  Screens.kt  TopLevelNavigation.kt
app/src/main/java/club/anifox/android/preferences/: PreferencesDataStore.kt
app/src/main/java/club/anifox/android/presentation/common/utils/: OnDestinationChanged.kt
app/src/main/java/club/anifox/android/presentation/components/fields/: SearchBoxField.kt
app/src/main/java/club/anifox/android/presentation/components/grid/: ScrollableGridContent.kt
app/src/main/java/club/anifox/android/presentation/components/horizontalContent/: HorizontalContentHeader.kt  HorizontalContentHeaderConfig.kt  ScrollableHorizontalContent.kt
app/src/main/java/club/anifox/android/presentation/components/item/: CardAnimePreviewParam.kt  (+6 more)
app/src/main/java/club/anifox/android/presentation/screens/: MainActivity.kt
app/src/main/java/club/anifox/android/presentation/util/: CalculateGridCount.kt  CurrentSeason.kt  FormatDateWithMonth.kt
app/src/main/java/club/anifox/android/serialization/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt
app/src/main/java/club/anifox/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/club/anifox/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
